
/*============= Extra large  Devices============= */
@media (min-width:1200) and (max-width:1399.98px){

}

/*============= Large  Devices============= */
@media (min-width:992px) and (max-width:1199.98px) {
    /* banner-- */
    .banner-item::after {
      background: none;
    }
    .banner-content h3 {
        padding-left:0px;
    }
    .banner-content p {
        padding: 0; 
        padding-bottom: 15px;
    }
    /* Classes--- */
    #our-classes .nav-link {
        padding: 12px 52px;
    }
    /* logo-client */
    #client-logo .col-lg.slick-slide {
        margin: 0 15px;
    }

    #client-logo .arrows .right2 {
        right: -10px;
    }
    /* footer--- */
    .logo-align {
        padding: 12px 0;
    }
    .icon-list1 i {
        font-size: 13px;
    }
    

}
/*============= Medium  Devices============= */
@media (min-width:768px) and (max-width:991.98px) {
  
     /* nav------ */
     .for-img2 {
        transform: skew(21deg);
    }
    .img {
        outline: 12px solid #222;
        transform: skew(-21deg);
    }
    .navbar-brand {
        margin-left: 20px;
    }

    .navbar {
        padding-top: .5rem;
        padding-bottom: .5rem;
        margin-top: 15px;
    }
    .navbar-toggler i{
        color: #ffffff;
    }
    .navbar-toggler:focus {
        box-shadow: none ;
        background-color: rgba(226, 60, 54, 0.514);
    }
    .nav-item a {
        text-align: center;
        line-height: 20px;
    }
    .navbar-nav {
        margin-top: 30px;
        background: #313131;
    }
    .nav-item a::after{
        bottom: -1px;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    /* banner------- */
    .banner-content h3 {
        padding-left: 0px;
    }
    .banner-content h1 {
        padding-top: 40px;
    }
    .banner-content p {
        padding: 0px 85px;
        padding-bottom:15px;
    }

    /* about---- */

    .heading h3 {
        padding-top: 25px;
    }
   
    .about-vid-content p {
        padding: 0 ;
        padding-top: 15px;
    }
    /* gallery-------- */
    #gallery .heading h3 {
        padding-top: 0px;
    }
    .arrows i {
        font-size: 34px;
        color: rgba(255, 255, 255, 0.84);
    }
    /* team---- */
    #team {
        padding-top: 25px;
    }
    #team .t-pd {
        padding-top: 60px;
    }
    

    /* testimonial---- */
    #testimonial .heading h3 {
        padding-top: 0px;
    }
    .ds-text p {
        padding-right: 0;
    }
    /* membership ---*/
    #membership .heading h3 {
        padding-top: 0;
    }
    .membership-item {
        margin-bottom: 25px;
    }
    /* counter ---*/
    #counter {
        padding-top: 60px;
    }
    .counter-main-item {
        padding-top: 25px;
        padding-bottom: 10px;
    }
    /* our-classes ----- */
    #our-classes .heading h3 {
        padding-top: 0;
    }
    #our-classes {
        padding-top: 55px;
    }
    #our-classes .nav-item button {
        line-height: 22px;
    }
    #our-classes .nav-link {
        padding: 11px 32px;
    }
    .time-item h3 {
        font-size: 14px;
    }
    .time-item i {
        font-size: 40px;
    }
    .time-item p {
        font-size: 12px;
    }
    .time-item {
        padding: 40px 0;
    }
    /* logo-clinet--- */
    #client-logo .col-lg.slick-slide {
        margin: 0 15px;
    }

    #client-logo .arrows .right2 {
        right: -10px;
    }

    /* footer---- */
     .logo-align {
        padding: 15px 0;
    }
    
    .flicker-img-main img {
        width: 15%;
        padding-bottom: 4px;
        padding-right: 0;
    }
    .foot-content-text{
        justify-content: center;
    }
   .text-center1{
       text-align: center;
   }
   .address-main {
	align-items: center;
	display: flex;
	flex-direction: column;
}


}

/*============= Small  Devices============= */
@media (min-width:576px) and (max-width:767.98px) {
    /* preloader */
    .blob-1,.blob-2{
        width:60px;
        height:60px;
    }
     /* nav------ */
     .for-img2 {
        height: 35px;
        transform: skew(21deg);
    }
    .img {
        width: 115px;
        outline: 12px solid #222;
        transform: skew(-21deg);
    }
    .navbar-brand {
        margin-left: 20px;
    }

    .navbar {
        padding-top: .5rem;
        padding-bottom: .5rem;
        margin-top: 15px;
    }
    .navbar-toggler i{
        color: #ffffff;
    }
    .navbar-toggler:focus {
        box-shadow: none ;
        background-color: rgba(226, 60, 54, 0.514);
    }
    .nav-item a {
        text-align: center;
        line-height: 20px;
    }
    .navbar-nav {
        margin-top: 30px;
        background: #313131;
    }
    .nav-item a::after{
        bottom: -1px;
        left: 50%;
        transform: translate(-50%,-50%);
    }


    /* banner------- */
    .banner-content h3 {
        padding-left: 0px;
    }

    .banner-item::after {
        background: none;
    }
    /* about---- */

    .heading h3 {
        padding-top: 25px;
    }
    .about-vid-content p {
        padding: 0 ;
        padding-top: 15px;
    }
    /* gallery-------- */
    #gallery .heading h3 {
        padding-top: 0px;
    }
    .arrows i {
        font-size: 34px;
        color: rgba(255, 255, 255, 0.84);
    }
    /* team---- */
    #team {
        padding-top: 25px;
    }
    #team .t-pd {
        padding-top: 60px;
    }
    

    /* testimonial---- */
    #testimonial .heading h3 {
        padding-top: 0px;
    }
    .ds-text p {
        padding-right: 0;
    }
    /* membership ---*/
    #membership .heading h3 {
        padding-top: 0;
    }
    .membership-item {
        margin-bottom: 25px;
    }
    /* counter ---*/
    #counter {
        padding-top: 60px;
    }
    .counter-main-item {
        padding-top: 30px;
        padding-bottom: 25px;
    }
    /* our-classes ----- */
    #our-classes .heading h3 {
        padding-top: 0;
    }
    #our-classes {
        padding-top: 55px;
    }
    #our-classes .nav-item button {
        font-size: 11px;
        line-height: 22px;
        /* margin: 2px 2px; */
    }
    #our-classes .nav-link {
        padding: 10px 23px;
    }
    .time-item h3 {
        font-size: 14px;
    }
    .time-item i {
        font-size: 40px;
    }
    .time-item p {
        font-size: 12px;
    }
    .time-item {
        padding: 40px 0;
    }
    /* logo-clinet--- */
    #client-logo .col-lg.slick-slide {
        margin: 0 15px;
    }

    #client-logo .arrows .right2 {
        right: -10px;
    }

    /* footer---- */
     .logo-align {
        padding: 15px 0;
    }
    
    .flicker-img-main img {
        width: 15%;
        padding-bottom: 4px;
        padding-right: 0;
    }
    .foot-content-text{
        justify-content: center;
    }
   .text-center1{
       text-align: center;
   }
   .address-main {
	align-items: center;
	display: flex;
	flex-direction: column;
}
}


/*============= X-Small  Devices============= */
@media(max-width:575.98px){
    /* preloader */
    .blob-1,.blob-2{
        width:40px;
        height:40px;
    }
    /* nav------ */
    .for-img2 {
        height: 35px;
        transform: skew(21deg);
    }
    .img {
        width: 115px;
        outline: 12px solid #222;
        transform: skew(-21deg);
    }
    .navbar-brand {
        margin-left: 20px;
    }

    .navbar {
        padding-top: .5rem;
        padding-bottom: .5rem;
        margin-top: 15px;
    }
    .navbar-toggler i{
        color: #ffffff;
    }
    .navbar-toggler:focus {
        box-shadow: none ;
        background-color: rgba(226, 60, 54, 0.514);
    }
    .nav-item a {
        text-align: center;
        line-height: 20px;
    }
    .navbar-nav {
        margin-top: 30px;
        background: #313131;
    }
    .nav-item a::after{
        bottom: -1px;
        left: 50%;
        transform: translate(-50%,-50%);
    }


    /* banner------- */
    .banner-content h3 {
        font-size: 25px;
        padding-left: 0px;
    }
    .banner-content h1 {
        font-size: 50px;

    }
    .banner-content p {
        padding: 0;
        padding-bottom: 15px;
    }
    .banner-content a {
        font-size: 14px;
    }
    .banner-item::after {
        background: none;
    }
    /* about---- */
    .about-vid-overlay i {
        font-size: 42px;
    }
    .heading h3 {
        padding-top: 25px;
    }
    .about-vid-content p {
        padding: 0 ;
        padding-top: 15px;
    }
    /* gallery-------- */
    #gallery .heading h3 {
        padding-top: 0px;
    }
    .arrows i {
        font-size: 34px;
        color: rgba(255, 255, 255, 0.84);
    }
    /* team---- */
    #team {
        padding-top: 25px;
    }
    #team .t-pd {
        padding-top: 60px;
    }
    

    /* testimonial---- */
    #testimonial .heading h3 {
        padding-top: 0px;
    }
    .ds-text p {
        font-size: 12px;
        padding-right: 0;
    }
    /* membership ---*/
    #membership .heading h3 {
        padding-top: 0;
    }
    .membership-item {
        margin-bottom: 25px;
    }
    /* counter ---*/
    #counter {
        padding-top: 60px;
    }
    .counter-main-item {
        padding-top: 30px;
        padding-bottom: 25px;
    }
    /* our-classes ----- */
    #our-classes .heading h3 {
        padding-top: 0;
    }
    #our-classes {
        padding-top: 55px;
    }
    #our-classes .nav-item button {
        font-size: 11px;
        line-height: 22px;
        /* margin: 2px 2px; */
    }
    #our-classes .nav-link {
        padding: 10px 28px;
    }
    .time-item h3 {
        font-size: 14px;
    }
    .time-item i {
        font-size: 40px;
    }
    .time-item p {
        font-size: 12px;
    }
    .time-item {
        padding: 40px 0;
    }
    /* logo-clinet--- */
    #client-logo .arrows .left1 {
        left: 10px;
    }
    #client-logo .arrows .right2 {
        right: 5px;
    }
    #client-logo .col-lg.slick-slide {
        margin-left: 0px;
    }
    #client-logo .slick-slide img {
        background: #f1f1f1;
        padding: 20px 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

    }
    #client-logo .slick-center {
        box-shadow: none;
    }
    .client-logo {
        width: 100%;
        background-color: transparent;
    }
    .client-logo  {
        display: flex;
        justify-content: center;
        
    }
    #client-logo {
        padding-top: 65px;
        padding-bottom: 65px;
    }

    /* footer---- */
    .logo-align {
        padding: 15px 0;
    }
    .flicker-img-main img {
        width: 95px;
        padding-bottom: 4px;
        padding-right: 0;
    }
    .logo-align1 p {
        font-size: 13px;
    }
    .top-to-up i {
        width: 30px;
        height: 30px;
        line-height: 25px;
        font-size: 10px;
    }


}